<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c54-e2-Ghx">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fR5-j9-qhG">
                                <rect key="frame" x="12" y="32" width="1000" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znB-LX-JYw">
                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZF-fL-9J6">
                                        <rect key="frame" x="0.0" y="53" width="1000" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0d-BW-6Rt">
                                        <rect key="frame" x="0.0" y="106" width="1000" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQU-7R-QFg">
                                        <rect key="frame" x="0.0" y="159" width="1000" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Qyd-cR-hsG"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2J-kk-FZ8">
                                <rect key="frame" x="12" y="260" width="1000" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ec4-Mw-vNI"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="BtnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7MP-qx-PZ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fR5-j9-qhG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Epc-13-fqY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D2J-kk-FZ8" secondAttribute="trailing" constant="12" id="Qfo-ce-MqK"/>
                            <constraint firstItem="D2J-kk-FZ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="qYj-nj-ePJ"/>
                            <constraint firstItem="fR5-j9-qhG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="rXv-dJ-21K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fR5-j9-qhG" secondAttribute="trailing" constant="12" id="vnj-Re-Jti"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtPassword" destination="IQU-7R-QFg" id="PgD-LL-yuJ"/>
                        <outlet property="txtUserName" destination="nZF-fL-9J6" id="z9F-Rr-N3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="-135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PC8-Lx-eAE">
            <objects>
                <viewController id="c54-e2-Ghx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpf-LE-Wge">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oxy-1l-GCp">
                                <rect key="frame" x="0.0" y="20" width="1024" height="1346"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" translatesAutoresizingMaskIntoConstraints="NO" id="Be7-h0-gjY">
                                        <rect key="frame" x="389" y="20" width="246" height="246"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tv7-6I-Ct0">
                                        <rect key="frame" x="12" y="286" width="1000" height="22.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVJ-kR-HvA">
                                        <rect key="frame" x="12" y="328.5" width="1000" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KxN-VR-opk">
                                        <rect key="frame" x="12" y="369" width="1000" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvS-DR-sRT">
                                        <rect key="frame" x="12" y="423" width="1000" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pou-cM-mEd">
                                        <rect key="frame" x="12" y="463.5" width="1000" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THD-9y-eoO">
                                        <rect key="frame" x="12" y="517.5" width="1000" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Pou-cM-mEd" firstAttribute="top" secondItem="EvS-DR-sRT" secondAttribute="bottom" constant="20" id="0tO-Cb-FFW"/>
                                    <constraint firstItem="KxN-VR-opk" firstAttribute="leading" secondItem="Oxy-1l-GCp" secondAttribute="leading" constant="12" id="4mw-Os-dyB"/>
                                    <constraint firstItem="THD-9y-eoO" firstAttribute="centerX" secondItem="Oxy-1l-GCp" secondAttribute="centerX" id="91y-PR-J0F"/>
                                    <constraint firstItem="EvS-DR-sRT" firstAttribute="leading" secondItem="Oxy-1l-GCp" secondAttribute="leading" constant="12" id="AkU-tA-wry"/>
                                    <constraint firstItem="EvS-DR-sRT" firstAttribute="top" secondItem="KxN-VR-opk" secondAttribute="bottom" constant="20" id="D3D-gv-vaM"/>
                                    <constraint firstItem="Be7-h0-gjY" firstAttribute="centerX" secondItem="Oxy-1l-GCp" secondAttribute="centerX" id="DNk-Tu-coY"/>
                                    <constraint firstItem="tv7-6I-Ct0" firstAttribute="top" secondItem="Be7-h0-gjY" secondAttribute="bottom" constant="20" id="E3y-Rs-gRR"/>
                                    <constraint firstAttribute="trailing" secondItem="THD-9y-eoO" secondAttribute="trailing" constant="12" id="ESB-86-oyB"/>
                                    <constraint firstItem="Be7-h0-gjY" firstAttribute="top" secondItem="Oxy-1l-GCp" secondAttribute="top" constant="20" id="Koa-7q-G1Q"/>
                                    <constraint firstAttribute="trailing" secondItem="Pou-cM-mEd" secondAttribute="trailing" constant="12" id="LOu-so-0NJ"/>
                                    <constraint firstAttribute="trailing" secondItem="EvS-DR-sRT" secondAttribute="trailing" constant="12" id="LeY-Ct-CE1"/>
                                    <constraint firstItem="tVJ-kR-HvA" firstAttribute="centerX" secondItem="Oxy-1l-GCp" secondAttribute="centerX" id="Nkq-0s-Hig"/>
                                    <constraint firstItem="Pou-cM-mEd" firstAttribute="leading" secondItem="Oxy-1l-GCp" secondAttribute="leading" constant="12" id="RM2-9d-QgY"/>
                                    <constraint firstItem="THD-9y-eoO" firstAttribute="centerX" secondItem="Oxy-1l-GCp" secondAttribute="centerX" id="dSp-10-KHd"/>
                                    <constraint firstItem="KxN-VR-opk" firstAttribute="centerX" secondItem="Oxy-1l-GCp" secondAttribute="centerX" id="fai-j3-vrC"/>
                                    <constraint firstItem="THD-9y-eoO" firstAttribute="leading" secondItem="Oxy-1l-GCp" secondAttribute="leading" constant="12" id="gm3-jB-1yT"/>
                                    <constraint firstItem="tv7-6I-Ct0" firstAttribute="centerX" secondItem="Oxy-1l-GCp" secondAttribute="centerX" id="hk6-YA-3oj"/>
                                    <constraint firstItem="EvS-DR-sRT" firstAttribute="centerX" secondItem="Oxy-1l-GCp" secondAttribute="centerX" id="hmG-zF-ZiB"/>
                                    <constraint firstItem="Pou-cM-mEd" firstAttribute="centerX" secondItem="Oxy-1l-GCp" secondAttribute="centerX" id="iya-m9-qFX"/>
                                    <constraint firstAttribute="trailing" secondItem="KxN-VR-opk" secondAttribute="trailing" constant="12" id="jlv-cx-ijN"/>
                                    <constraint firstItem="tVJ-kR-HvA" firstAttribute="leading" secondItem="Oxy-1l-GCp" secondAttribute="leading" constant="12" id="mJf-iy-wIC"/>
                                    <constraint firstItem="tVJ-kR-HvA" firstAttribute="top" secondItem="tv7-6I-Ct0" secondAttribute="bottom" constant="20" id="mii-aF-li2"/>
                                    <constraint firstAttribute="trailing" secondItem="tv7-6I-Ct0" secondAttribute="trailing" constant="12" id="nT3-pP-yco"/>
                                    <constraint firstItem="KxN-VR-opk" firstAttribute="top" secondItem="tVJ-kR-HvA" secondAttribute="bottom" constant="20" id="sbf-zZ-qWw"/>
                                    <constraint firstItem="tv7-6I-Ct0" firstAttribute="centerX" secondItem="Oxy-1l-GCp" secondAttribute="centerX" id="scD-dA-WOM"/>
                                    <constraint firstItem="tv7-6I-Ct0" firstAttribute="leading" secondItem="Oxy-1l-GCp" secondAttribute="leading" constant="12" id="skj-oF-uJk"/>
                                    <constraint firstItem="THD-9y-eoO" firstAttribute="top" secondItem="Pou-cM-mEd" secondAttribute="bottom" constant="20" id="yHf-sU-TIP"/>
                                    <constraint firstAttribute="trailing" secondItem="tVJ-kR-HvA" secondAttribute="trailing" constant="12" id="ygq-48-Hqg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5rr-Qi-UHJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oxy-1l-GCp" firstAttribute="leading" secondItem="5rr-Qi-UHJ" secondAttribute="leading" id="Hde-CM-IZi"/>
                            <constraint firstItem="Oxy-1l-GCp" firstAttribute="centerX" secondItem="vpf-LE-Wge" secondAttribute="centerX" id="Xuc-Qc-CNt"/>
                            <constraint firstItem="Oxy-1l-GCp" firstAttribute="top" secondItem="5rr-Qi-UHJ" secondAttribute="top" id="hcm-6t-V6c"/>
                            <constraint firstItem="5rr-Qi-UHJ" firstAttribute="trailing" secondItem="Oxy-1l-GCp" secondAttribute="trailing" id="knE-ab-ffg"/>
                            <constraint firstItem="5rr-Qi-UHJ" firstAttribute="bottom" secondItem="Oxy-1l-GCp" secondAttribute="bottom" id="zcB-uD-ybh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFb-5B-Cmu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="500"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nrk-Ji-Fe6">
            <objects>
                <viewController id="wlp-3V-2qp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2m-DK-epM">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GDR-kN-HoS">
                                <rect key="frame" x="0.0" y="20" width="1024" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTP-l0-9Vq">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="90.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VeC-4O-kZO">
                                        <rect key="frame" x="0.0" y="102.5" width="1024" height="90.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yse-n1-ls4">
                                        <rect key="frame" x="0.0" y="205" width="1024" height="90"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xMv-sg-wQC">
                                        <rect key="frame" x="0.0" y="307" width="1024" height="90.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udW-rf-DUx">
                                        <rect key="frame" x="0.0" y="409.5" width="1024" height="90.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="k8B-mA-WBU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3wC-pt-9ky"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GDR-kN-HoS" firstAttribute="top" secondItem="3wC-pt-9ky" secondAttribute="top" id="DuW-JX-M4f"/>
                            <constraint firstItem="GDR-kN-HoS" firstAttribute="centerX" secondItem="Q2m-DK-epM" secondAttribute="centerX" id="LD4-AV-jfB"/>
                            <constraint firstItem="GDR-kN-HoS" firstAttribute="leading" secondItem="3wC-pt-9ky" secondAttribute="leading" id="S6F-Lt-Zsm"/>
                            <constraint firstItem="3wC-pt-9ky" firstAttribute="trailing" secondItem="GDR-kN-HoS" secondAttribute="trailing" id="sTl-sr-aqI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icG-C9-UbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="1223"/>
        </scene>
    </scenes>
    <resources>
        <image name="swift" width="246" height="246"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
